<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HOME</title>
<link rel="stylesheet" type="text/css" href="CSS/main.css"/>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="css/jquery.min.js"></script>
<script src="css/bootstrap.min.js"></script>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
</head>

<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

	<div id="mySidenav" class="sidenav">
  <a href="#" id="eng">ENGLISH</a>
  <a href="#" id="tr">TÜRKÇE</a>
</div>

<div class="main">
<div class="container">

	<div class="row" id="header">
	<div class="col-md-12">
        <a href="main.html">
        	<img src="images/Adsız.jpg" class="logo"/>
        </a>
    	</div>
	</div>
    
    <div class="row" id="navBar">
	<div class="col-md-12">
    <nav class="navbar navbar-inverse">
  	<div class="container-fluid">
   		 <div class="navbar-header">
         	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>                        
      		</button>
	 		<a class="navbar-brand" href="main.html" style="font-size:20px;font-weight:bold;color:#FFF">OWSLA</a>
    	 </div>
    	<div class="collapse navbar-collapse" id="myNavbar">
      		<ul class="nav navbar-nav">
      			<li class="active"><a href="main.html">HOME</a></li>
      			<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">GENRES<span class="caret"></span></a>
        			<ul class="dropdown-menu">
          				<li><a href="electronic.html">ELECTRONIC</a></li>
          				<li><a href="pop.html">POP</a></li>
        			</ul>
     		 	</li>
                <li><a href="concerts.html">CONCERTS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
    		</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="sitemap.html"><span class="glyphicon glyphicon-map-marker"></span> Site Map</a></li>
			</ul>
  		</div>
        </div>
		</nav>
	</div>
	</div>
	
    <div class="row" id="search">
		<div class="col-md-12" >	
			<div id="searchphoto">
            	<div id="searchtext">
            	<label> Search You Wish</label>
                <br/>
                <br/>
                <input type="text" id="textbox" name="textbox" />
                <br />
                <button type="submit" id="search" class="btn btn-default btn-md">Search</button>
                </div>
            </div>
        </div>
    </div>
	
    <div class="row">
		<div class="col-md-12">
    	   <div class="wel">	
            <p> Welcome to our world! You can find all the songs, albums, music news and concerts you are looking for.<br/> If you're having trouble finding what you're looking for, you can use the search bar above or the site map. <br/> Good fun, enjoy it!</p>
           </div>
        </div>
    </div>
    
    <div class="row" >
		<div class="col-md-8">	
        	<div class="homepage">
				<div id="newsdiv">
            		<p><b> NEWS </b></p>
                </div>
                <hr />
                <div class="row" id="rownew" >					
                    <div class="col-md-4">
                        <a href="#" id="linknew">
                        <div class="content">
      						<img src="images/GettyImages-910834334-920x584.jpg" alt="news1" style="width:100%"  />
     						 <br />
                             <p>Lindsey Buckingham says Fleetwood Mac fired him because they ‘lost their perspective’</p>
                        </div>
                        </a>                       	
                    </div>
                    
                    <div class="col-md-4">
                        <a href="#" id="linknew">
                        <div class="content">
      						<img src="images/jayzprince-920x584.png" alt="news2" style="width:100%"/>
     						 <br/>
                             <p>Jay-Z and Tidal are working on a new Prince album</p>
                        </div>
                        </a>
                    </div> 
                    
                    <div class="col-md-4">
                    	<a href="#" id="linknew">
                        <div class="content">
      						<img src="images/Deadpool-920x584.jpg" alt="news3" style="width:100%"/>
     						<br/>
                             <p>‘Deadpool 2’ film score is first to ever receive a parental advisory warning</p>
                        </div>
                        </a>
                    </div> 
                </div>
                
                <div class="row" id="rownew" >
					<div class="col-md-4">
                    	<a href="#" id="linknew">
                        <div class="content">
      						<img src="images/shutterstock_2143041k-53e86ae1-6d05-4545-b39b-a2d4671895ff.jpg" alt="news4" style="width:100%"/>
     						 <br/>
                             <p>Frightened Rabbit singer Scott Hutchison dead at 36.</p>
                        </div>
                        </a>
                    </div>
                    
                    <div class="col-md-4">
                    	<a href="#" id="linknew">
                        <div class="content">
      						<img src="images/MUSE_DRONES_POSTER_1000-920x584.jpg" alt="news5" style="width:100%;">
     						 <br/>
                             <p>Muse unveil epic first trailer for ‘Drones World Tour’ live movie</p>
                        </div>
                        </a>
                    </div> 
                    
                    <div class="col-md-4">
                    	<a href="#" id="linknew">
                        <div class="content">
      						<img src="images/GettyImages-623462876-920x584.jpg" alt="news6" style="width:100%">
     						 <br/>
                             <p>The Rolling Stones announce pop-up shops across the UK</p>
                        </div>
                        </a>
                    </div> 
                </div>
                
                <div class="row" id="rownew">
					<div class="col-md-4">
                    	<a href="#" id="linknew">
                        <div class="content">
      						<img src="images/_101307614_inhaler_dublin.jpg" alt="news7" style="width:100%">
     						 <br/>
                             <p>The Irish rock combo fronted by Eli Hewson are accusing their English namesakes of seeking publicity</p>
                        </div>
                        </a>
                    </div>
                    
                    <div class="col-md-4">
                    	<a href="#" id="linknew">
                        <div class="content">
      						<img src="images/TAKE-6-John-Abbott-2018-billboard-1548.jpg" alt="news8" style="width:100%">
     						 <br/>
                             <p>Take 6 Scores First Billboard No. 1 as 'Iconic' Debuts Atop Contemporary Jazz Albums Chart</p>
                        </div>
                        </a>
                    </div>
                     
                    <div class="col-md-4">
                    	<a href="#" id="linknew">
                        <div class="content">
      						<img src="images/03-Guns-N-Roses-Not-In-This-Lifetime.-Tour-new-york-billboard-1548.jpg"alt="news9" style="width:100%">
     						 <br/>
                             <p>Guns N' Roses Make First Mainstream Rock Songs Chart Appearance Since 2009</p>
                        </div>
                        </a>
                    </div>  
                </div>
                
                <br/>
                
                <div class="row" style="margin-bottom:-15px;">
                <div id="more" style="text-align:right;font-size:18px">
                	<a href="news.html">
                    	<p> MORE NEWS --> </p>
                    </a>
                </div>
                
            </div>
		</div> 
    </div>
    
    <div class="row" >
    	<div class="col-md-4">	
			<div id="lyrictoday" >
            	<div class="text">
                	<p style="font-size:18px;">SONG LYRIC OF THE DAY</p>
                    <hr  />
                	<p>Every time I close my eyes. It's like a dark paradise.</p>	
                </div>
            </div>
		</div>
        
        <hr />
        
       	<div class="col-md-4">	
			<div id="songtoday" >
            	<div class="song">
                	<p style="font-size:18px;">SONG OF THE DAY</p>
                    <HR />
                	<div class="thumbnail" style="width:60%">
                	<img src="images/MV5BMjY3NGY5NTctMmE5Ny00NmNkLWE1YzctYmE0OWEyY2UxMTdjXkEyXkFqcGdeQXVyMjQ0NzE0MQ@@._V1_.jpg" class="img-responsive img-rounded" style="width:100%" /> 
                    </div>
                    <p style="font-size:16px;">" OFF TO THE RACES "</p>
                    <p style="font-size:16px;">Singer: LANA DEL REY</p>	
                    <p style="font-size:16px;">Album: BORN TO DIE</p>
                    <iframe src="audios/Lana Del Rey - Off to the Races.mp3" allow="autoplay" id="audio" style="display:none">
                    </iframe>
                </div>
            </div>
	   	</div>
        
	</div>
    
    
</div>
</div>

<div class="container">
	<div class="footer">
        <div class="row">
        	<div class="col-md-6" style="padding:auto">
        		<div id="footimg">
                	<img src="images/10100_575057162533880_14653585222223_n.jpg" class="img-responsive" width="20%" align="left"/>
                </div>	
                <div id="foottext">
                	<p>© Copyright Time Inc. (UK) Ltd. OWSLA is part of the Time Inc. (UK) Ltd. All rights reserved OWSLA is part of the Time Inc. (UK) Ltd Entertainment Network</p>
                    <p>1185 Avenue of the Americas, 10036, New York</p>
                </div>
            </div> 
            
            <div class="col-md-6" style="padding:auto">
        		<div id="socialmedia">
                <br/>
                <a href="#" class="fa fa-instagram"></a>  Stalk us.
                &emsp;
                <a href="#" class="fa fa-facebook"></a>  Like us.
				&emsp;
                <a href="#" class="fa fa-twitter"></a>  Follow us.
                <br/>
                <br/>
                But we really hope you love us.
                </div>
            </div> 
        </div>
        
    </div>
</div>



</body>
</html>